export DATABASE_HOST="localhost"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD=""
export POSTGRES_DB="postgres"
export GIN_MODE="release"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT=5432
